<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>TechFuture Submmit</h1>
         <ul type='square'></ul>
         <li>Data:23/07/2025</li>
         <li>Local: Centro de Convenções Boca do Rio SalvadorBA</li>
         <li>Será um encontro de desenvolvedores e designers para discutir tendências em tecnologia e design</li><br>
        <h2> principais palestrantes</h2><br>
        <h3>Camila Nascimento</h3>
        <img src='Imagem/Palestrante_1.jpeg'height='250px'>
        <ul type= 'square'></ul>
        
        <img src='Imagem/Palestrante_2.jpeg'height='250px'>  
        <h3>Liana K. Watanabe</h3>
        <ul type='square'></ul>
        <img src='Imagem/Palestrante_3.jpeg'height='250px'>
        <h3>Liana K. Watanabe</h3>
        <ul type='square'></ul>
        <li></li>
        <fieldset>
          <legend>inscrição</legend>
    <form action="" method="get">
          <label for="nome"> nome</label>
          <input type="text" name="nome" required id="nome">
          <label for="email"> email</label>
          <input type="text" name="email" required id="email">
          <label for="Tipo do ingresso">Tipo do ingresso</label>
            <select id>"Tipo do ingresso" name"tipo do ingresso">
              <option value="Presencial"> Presencial..</option>
              <option value="Online"> Online..</option>
              </select><br>
              <label>Aceitação dos termos</label><br>
              <input type="checkbox" required>Clique aqui para aceitar os termos.<br>
              <button type="submit">enviar</button>
              </fieldset>
</body>
</html>